# sonar-webdriver-plugin

./: .gitignore  .travis.yml  Dockerfile  LICENSE.txt  README.md  pom.xml
src/main/java/it/ding/sonar/check/: AssertionInNonTestCheck.java  Base.java  BaseNonTestCheck.java  BaseTestCheck.java  ExplicitWaitInTestCheck.java  HardCodedSleepCheck.java  ImplicitWaitCheck.java  LocatorCssValueCheck.java  LocatorStrategyByLinkTextAndTagNameCheck.java  LocatorStrategyByXpathCheck.java  LocatorXpathValueCheck.java  WebDriverCommandInTestCheck.java  WebDriverMethodInvocationInTestCheck.java
src/main/java/it/ding/sonar/check/locator/: BaseLocatorValueCheck.java  ClassNameLocatorValueCheck.java  CssLocatorValueCheck.java  IdLocatorValueCheck.java  LocatorCssValueCheck.java  LocatorStrategyByLinkTextAndTagNameCheck.java  LocatorStrategyByXpathCheck.java  LocatorXpathValueCheck.java  XpathLocatorValueCheck.java
src/main/java/it/ding/sonar/check/wait/: ExplicitWaitInTestCheck.java  HardCodedSleepCheck.java  ImplicitWaitCheck.java
src/main/java/it/ding/sonar/config/: RulesList.java  WebDriverFileCheckRegistrar.java  WebDriverPlugin.java  WebDriverQualityProfile.java  WebDriverRulesDefinition.java
src/main/java/it/ding/sonar/data/: CommonData.java  LocatorStrategyCheckType.java
src/main/java/it/ding/sonar/util/: CommonUtil.java
src/main/resources/org/sonar/l10n/java/rules/squid/: assertions-in-non-test-check_java.html  assertions-in-non-test-check_java.json  class-name-locator-value-check_java.html  class-name-locator-value-check_java.json  css-locator-value-check_java.html  css-locator-value-check_java.json  explicit-wait-in-test-check_java.html  explicit-wait-in-test-check_java.json  hard-coded-sleep-check_java.html  hard-coded-sleep-check_java.json  id-locator-value-check_java.html  id-locator-value-check_java.json  implicit-wait-check_java.html  implicit-wait-check_java.json  locator-strategy-by-link-text-and-tag-name-check_java.html  locator-strategy-by-link-text-and-tag-name-check_java.json  locator-strategy-by-xpath-check_java.html  locator-strategy-by-xpath-check_java.json  webdriver-command-in-test-check_java.html  webdriver-command-in-test-check_java.json  xpath-locator-value-check_java.html  xpath-locator-value-check_java.json
src/test/file/: AssertionInNonTest.java  AssertionInTest.java  AvoidWebDriverCommand.java  AvoidWebDriverCommandWithoutTestAnnotation.java  ClassNameValue.java  ExplicitWait.java  HardCodedSleep.java  ImplicitWait.java  LocatorCssValue.java  LocatorIdValue.java  LocatorStrategyByLinkTextAndTagName.java  LocatorStrategyByXpath.java  LocatorXpathValue.java
src/test/java/it/ding/sonar/check/: WebDriverChecksTest.java
