<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.ding.sonar</groupId>
    <artifactId>sonar-webdriver-plugin</artifactId>
    <version>1.0.9</version>

    <packaging>sonar-plugin</packaging>

    <name>Sonar WebDriver Plugin</name>
    <description>WebDriver plugin for Sonar</description>
    <url>https://github.com/kwoding/sonar-webdriver-plugin</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kwoding/sonar-webdriver-plugin/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/kwoding/sonar-webdriver-plugin</url>
        <connection>scm:git:https://github.com/kwoding/sonar-webdriver-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/kwoding/sonar-webdriver-plugin.git</developerConnection>
        <tag>sonar-webdriver-plugin-1.0.9</tag>
    </scm>

    <properties>
        <sonar.version>7.9.1</sonar.version>
        <sonarjava.version>5.14.0.18788</sonarjava.version>
        <junit.version>4.13.1</junit.version>
        <slf4j-api.version>1.6.2</slf4j-api.version>
        <logback-classic.version>0.9.30</logback-classic.version>
        <java.version>1.8</java.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <sonar-packaging-maven-plugin.version>1.17</sonar-packaging-maven-plugin.version>
        <sonarQubeMinVersion>6.7</sonarQubeMinVersion>
        <assertj-core.version>3.6.1</assertj-core.version>
        <gson.version>2.8.5</gson.version>
        <guava.version>26.0-jre</guava.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <selenium.version>3.14.0</selenium.version>
        <selenium-remote-driver.version>3.0.1</selenium-remote-driver.version>
        <selenium-support.version>3.11.0</selenium-support.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>sonar-java-plugin</artifactId>
            <type>sonar-plugin</type>
            <version>${sonarjava.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>java-frontend</artifactId>
            <version>${sonarjava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>java-checks-testkit</artifactId>
            <version>${sonarjava.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${sonar-packaging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>it.ding.sonar.config.WebDriverPlugin</pluginClass>
                    <sonarLintSupported>true</sonarLintSupported>
                    <sonarQubeMinVersion>${sonarQubeMinVersion}</sonarQubeMinVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>

            <!-- only required to run UT - these are UT dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>junit</groupId>
                                    <artifactId>junit</artifactId>
                                    <version>${junit.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.seleniumhq.selenium</groupId>
                                    <artifactId>selenium-api</artifactId>
                                    <version>${selenium.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.hamcrest</groupId>
                                    <artifactId>hamcrest-core</artifactId>
                                    <version>${hamcrest-core.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.seleniumhq.selenium</groupId>
                                    <artifactId>selenium-remote-driver</artifactId>
                                    <version>${selenium-remote-driver.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.seleniumhq.selenium</groupId>
                                    <artifactId>selenium-support</artifactId>
                                    <version>${selenium-support.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/test-jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
