<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.ding.sonar</groupId>
    <artifactId>sonar-webdriver-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>sonar-plugin</packaging>

    <name>Sonar WebDriver Plugin</name>
    <description>WebDriver plugin for Sonar</description>

    <properties>
        <sonar.version>7.2.1</sonar.version>
        <sonarjava.version>5.6.1.15064</sonarjava.version>
        <junit.version>4.11</junit.version>
        <slf4j-api.version>1.6.2</slf4j-api.version>
        <selenium.version>3.14.0</selenium.version>
        <logback-classic.version>0.9.30</logback-classic.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>sonar-java-plugin</artifactId>
            <type>sonar-plugin</type>
            <version>${sonarjava.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>java-checks-testkit</artifactId>
            <version>${sonarjava.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.17</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>sonar-webdriver-plugin</pluginKey>
                    <pluginName>Sonar WebDriver Plugin</pluginName>
                    <pluginClass>it.ding.sonar.config.WebDriverPlugin</pluginClass>
                    <sonarLintSupported>true</sonarLintSupported>
                    <sonarQubeMinVersion>6.7</sonarQubeMinVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- only required to run UT - these are UT dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>junit</groupId>
                                    <artifactId>junit</artifactId>
                                    <version>${junit.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.seleniumhq.selenium</groupId>
                                    <artifactId>selenium-api</artifactId>
                                    <version>${selenium.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.hamcrest</groupId>
                                    <artifactId>hamcrest-core</artifactId>
                                    <version>1.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.seleniumhq.selenium</groupId>
                                    <artifactId>selenium-remote-driver</artifactId>
                                    <version>3.0.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.seleniumhq.selenium</groupId>
                                    <artifactId>selenium-support</artifactId>
                                    <version>3.11.0</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/test-jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
